Product Name	Current Price (USD)	Historical Price (USD)	Notes / Year
Apple iPhone 15 Pro	$999	$1,099	Launched 2023
Samsung Galaxy S24	$899	$999	Launched 2024Assign
Dell XPS 13 Laptop	$1,199	$1,299	2023 Model
Sony WH-1000XM5	$399	$399	2022 Model
Apple AirPods Pro 2	$249	$249	2022 Release
Nike Air Max 270	$150	$180	Launched 2018
Levi's 501 Jeans	$69	$89	2019 Average
HP LaserJet MFP M234sdw	$199	$249	2020 Average
Logitech MX Master 3	$99	$129	Launched 2020
Kindle Paperwhite (2021)	$139	$159	Released 2021
Google Pixel 8 Pro	$999	$1,099	Launched 2023
Bose QuietComfort 45	$329	$349	Released 2021
Fitbit Charge 6	$159	$179	Launched 2023
Sony PlayStation 5	$499	$499	Launched 2020
Xbox Series X	$499	$499	Launched 2020
MacBook Air M2 (2022)	$1,099	$1,199	Launched 2022
Asus ROG Zephyrus G14	$1,499	$1,599	2023 Model
Samsung Galaxy Buds 2 Pro	$229	$249	Launched 2022
Canon EOS R6 Camera	$2,499	$2,799	Launched 2020
GoPro Hero 12 Black	$399	$449	Launched 2023
JBL Flip 6 Speaker	$129	$149	Launched 2021
Crocs Classic Clogs	$50	$60	2020 Price
Ray-Ban Wayfarer Sunglasses	$150	$170	2019 Average
Fossil Gen 6 Smartwatch	$299	$329	Launched 2021
Dyson V15 Detect Vacuum	$749	$799	Launched 2021
KitchenAid Stand Mixer	$449	$499	2020 Price
Samsung 55" QLED TV (Q80C)	$999	$1,199	Launched 2023
Apple Watch Series 9	$399	$429	Launched 2023
OnePlus 12	$799	$849	Launched 2024
HP Pavilion 15 Laptop	$699	$749	2023 Model
